# DiscordGitToolbox

./: .gitignore  DiscordGitToolbox.sln  Dockerfile
.github/workflows/: build-test.yml
DiscordGitToolbox.App/: DiscordClientWorker.cs  DiscordConfiguration.cs  DiscordEventsHandler.cs  DiscordExtensions.cs  DiscordGitToolbox.App.csproj  Program.cs  deployment_config.yaml.dist
DiscordGitToolbox.App/Properties/: launchSettings.json
DiscordGitToolbox.Core/: BaseItemMentionResolver.cs  DiscordGitToolbox.Core.csproj  IItemMention.cs  IItemMentionResolver.cs  IItemReference.cs  UnsupportedMentionException.cs
DiscordGitToolbox.Core.Tests/: DiscordGitToolbox.Core.Tests.csproj
DiscordGitToolbox.Core.Tests/ItemMention/: BaseMentionResolverTest.cs
DiscordGitToolbox.Core/ItemMention/: BaseItemMentionResolver.cs  BaseMentionResolver.cs  IItemMention.cs  IItemMentionResolver.cs  IItemReference.cs  IMention.cs  IMentionExtractor.cs  IMentionResolver.cs  IReference.cs  MentionPipeline.cs  MentionResolutionContext.cs  ResolutionContext.cs  ResponseContext.cs  UnsupportedMentionException.cs
DiscordGitToolbox.Discord/: DiscordClientWorker.cs  DiscordConfiguration.cs  DiscordExtensions.cs  DiscordGitToolbox.Discord.csproj  ISocketHandler.cs
DiscordGitToolbox.Discord/Commands/: CommandHandler.cs  InfoModule.cs
DiscordGitToolbox.Discord/ItemMention/: MentionsHandler.cs  MentionsResponder.cs
DiscordGitToolbox.GitHub/: DiscordGitToolbox.GitHub.csproj  GitHubClientCollection.cs  GitHubItemMention.cs  GitHubItemMentionResolver.cs  GitHubItemReference.cs  GitHubMapperProfile.cs  GitHubRepositoryReference.cs  Properties.cs
DiscordGitToolbox.GitHub.Tests/: DiscordGitToolbox.GitHub.Tests.csproj  GitHubItemMentionResolverTest.cs
DiscordGitToolbox.GitHub.Tests/ItemMention/: GitHubMentionExtractorTest.cs  GitHubMentionResolverTest.cs
DiscordGitToolbox.GitHub/ItemMention/: GitHubItemMention.cs  GitHubItemMentionResolver.cs  GitHubItemReference.cs  GitHubItemReferences.cs  GitHubMention.cs  GitHubMentionConfiguration.cs  GitHubMentionExtractor.cs  GitHubMentionResolver.cs
