<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>dotnet-DiscordGitToolbox.App-768DC545-84F2-4862-A088-8670526D5074</UserSecretsId>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscordGitToolbox.Core\DiscordGitToolbox.Core.csproj" />
      <ProjectReference Include="..\DiscordGitToolbox.Discord\DiscordGitToolbox.Discord.csproj" />
      <ProjectReference Include="..\DiscordGitToolbox.GitHub\DiscordGitToolbox.GitHub.csproj" />
    </ItemGroup>
</Project>
